# Database settings
NODE_ENV=development
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=final123
DB_DATABASE=workflow_db
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=false
# DB_SSL=false

# JWT settings
JWT_SECRET=pacool-moodeng-secret
JWT_EXPIRES_IN=8h

# Refresh token settings
REFRESH_JWT_SECRET=refreshit
REFRESH_JWT_EXPIRES_IN=4h